# ShoppingXamarin

./: eShopApp.sln
eShopApp/eShopApp/: App.xaml  App.xaml.cs  Global.cs  eShopApp.csproj
eShopApp/eShopApp.Android/: MainActivity.cs  eShopApp.Android.csproj
eShopApp/eShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eShopApp/eShopApp.Android/Renderers/: Toast.cs
eShopApp/eShopApp.Android/Resources/: Resource.designer.cs
eShopApp/eShopApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eShopApp.iOS.csproj
eShopApp/eShopApp.iOS/Properties/: AssemblyInfo.cs
eShopApp/eShopApp.iOS/Renderers/: Toast.cs
eShopApp/eShopApp/Converters/: BoolToColorConverter.cs  BoolToStringCartItemConverter.cs  DecimalToStringConverter.cs  IntToBoolConverter.cs  StringToBoolConverter.cs
eShopApp/eShopApp/Models/: CartItem.cs  Product.cs  User.cs
eShopApp/eShopApp/Renderers/: IToast.cs
eShopApp/eShopApp/Services/: BaseHttpService.cs  BaseService.cs  CartService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
eShopApp/eShopApp/ViewModels/: BaseViewModel.cs  CartPageViewModel.cs  IPageService.cs  LoginPageViewModel.cs  PageService.cs  ProductDetailsPageViewModel.cs  ProductsPageViewModel.cs
eShopApp/eShopApp/ViewModels/Modals/: FilterModalPageViewModel.cs
eShopApp/eShopApp/ViewModels/Shared/: ActivityIndicatorViewModel.cs  CartItemViewViewModel.cs  NavbarViewModel.cs
eShopApp/eShopApp/Views/: CartPage.xaml  CartPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
eShopApp/eShopApp/Views/Modals/: FilterModalPage.xaml  FilterModalPage.xaml.cs
eShopApp/eShopApp/Views/Shared/: ActvityIndicator.xaml  ActvityIndicator.xaml.cs  CartItemView.xaml  CartItemView.xaml.cs  Navbar.xaml  Navbar.xaml.cs
